{
  "name": "seekie-studios",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.0",
    "@astrojs/markdoc": "^0.11.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "astro": "^5.0.0",
    "mimetext": "^3.0.28",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260509.1"
  }
}
