{
  "name": "seekie-studios",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "seekie.studios@gmail.com"
    }
  ],
   "routes": [
    {
      "pattern": "seekiestudios.com.au",
      "custom_domain": true
    }
  ],
  "vars": {
    "KEYSTATIC_GITHUB_CLIENT_ID": "Iv23liReUIzwQlGOZiLE",
    "PUBLIC_KEYSTATIC_GITHUB_APP_SLUG": "seekie-studios"
  }
}